# Срезы строк - Практика


# Написать программу, которая будет проверять является ли значение переменной word палиндромом
# Палиндром - слово или фраза, одинаково читающееся слева направо и справа налево

# Результат не должен зависеть от регистра букв в слове

# Например:
# "abba" - палиндром
# "Abba" - палиндром
# "qwerty" - не палиндром

word = "Abba"

# Ваше решение


word= input("Введите слово: ")
word= word.lower()
if word==word[::-1]:
  print("Палидром")
else:
  print("Непалидром")

